<x-layout>
    <div class="container">
        <div class="row">
            @if (${{ modelVariable }}s->count())
            <a class="button is-primary m-2" href="/{{ modelVariable }}s/create">Create</a>
            <table class="table is-striped is-narrow">
                <thead>
                    <tr>
                        @foreach (${{ modelVariable }}s->first()->toArray() as $key => $value)
                            <th>
                                {{ $key }}
                            </th>
                        @endforeach
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (${{ modelVariable }}s as {{ modelVariable }})
                        <tr>
                            @foreach ({{ modelVariable }}->toArray() as $value)
                                <td>{{ $value }}</td>
                            @endforeach
                            <td>
                                <a class="button is-primary" href="/{{ modelVariable }}s/{{ {{ modelVariable }}->id }}">Show</a>
                            </td>
                            <td>
                                <a class="button is-info" href="/{{ modelVariable }}s/{{ {{ modelVariable }}->id }}/edit">Edit</a>
                            </td>
                            <td>
                                <form action="/{{ modelVariable }}s/{{ {{ modelVariable }}->id }}" method="POST">
                                    @csrf
                                    @method('DELETE')
                                    <input type="submit" class="button is-danger" value="Delete">
                                </form>
                            </td>
                        </tr>
                    @endforeach
                </tbody>
            </table>
            @else
                <div>
                    <p class="is-size-3 is-centered">Your query returned zero results.</p>
                    <a class="button is-primary m-2" href="/{{ modelVariable }}s/create">Create</a>
                </div>
            @endif
        </div>
        <div class="row">
            <div class="col">
                {{ ${{ modelVariable }}s->links() }}
            </div>
        </div>
    </div>
</x-layout>
