<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use App\Http\Requests\Store{{ resource }};
use App\Http\Requests\Update{{ resource }};
use Exception;
use Illuminate\Http\Response;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        try {
            return response({{ resource }}::get(), 200);
        } catch (Exception $exception) {
            return response('error', 400);
        }
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \App\Http\Requests\Store{{ resource }}  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Store{{ resource }} $request)
    {
        try {
            {{ resource }}::insert([
                {{ inputs }}
            ]);
            return response('success', 200);
        } catch (Exception $exception) {
            return response('error', 400);
        }
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        try {
            return response({{ resource }}::findOrFail($id), 200);
        } catch (Exception $exception) {
            return response('error', 400);
        }
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \App\Http\Requests\Update{{ resource }}  $request
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function update(Update{{ resource }} $request, {{ model }} ${{ modelVariable }})
    {
        try {
            ${{ modelVariable }}->update([
                {{ inputs }}
            ]);
            return response('success', 200);
        } catch (Exception $exception) {
            return response('error', 400);
        }
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        try {
            ${{ modelVariable }}->delete();
            return response('success', 200);
        } catch (Exception $exception) {
            return response('error', 400);
        }
    }
}
