<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use App\Http\Requests\Store{{ resource }};
use App\Http\Requests\Update{{ resource }};
use Exception;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return view('{{ modelVariable }}.index', [
            '{{ modelVariable }}s' => {{ resource }}::paginate(25)
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('{{ modelVariable }}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \App\Http\Requests\Store{{ resource }}  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Store{{ resource }} $request)
    {
        try {
            {{ resource }}::insert([
                {{ inputs }}
            ]);
            return redirect()->action([{{ class }}::class, 'index']);
        } catch (Exception $exception) {
            return redirect()->action([{{ class }}::class, 'create']);
        }
    }

    /**
     * Display the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        return view('{{ modelVariable }}.show', ['{{ modelVariable }}' => ${{ modelVariable }}]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        return view('{{ modelVariable }}.edit', [
            '{{ modelVariable }}' => ${{ modelVariable }}
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \App\Http\Requests\Update{{ resource }}  $request
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function update(Update{{ resource }} $request, {{ model }} ${{ modelVariable }})
    {
        try {
            ${{ modelVariable }}->update([
                {{ inputs }}
            ]);
            return redirect()->action(
                [{{ class }}::class, 'index']
            );
        } catch (Exception $exception) {
            return redirect()->action([{{ class }}::class, 'edit'], ${{ modelVariable }});
        }
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        try {
            ${{ modelVariable }}->delete();
            return redirect()->action([{{ class }}::class, 'index']);
        } catch (Exception $exception) {
            return redirect()->action([{{ class }}::class, 'edit'], ${{ modelVariable }});
        }
    }
}
