<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    use HasFactory;

    public $timestamps = false;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        {{ inputs }}
    ];

    // Note: This is for Livewire.
    protected $casts = [
        //
    ];

    // Note: This is for Livewire.
    public static function search($query)
    {
        return empty($query) ? static::query()
            : static::where(function($q) use ($query) {
                    $q
                        ->where('name', 'LIKE', '%' . $query . '%');
                });
    }
}
