<template>
    <x-layout>
        <form @submit.prevent="submit()">
            <h1 class="is-size-1">Create</h1>
            <p v-if="error">{{ error }}</p>
            {{ inputs }}
            <a href="{{ cancelUrl }}" class="button is-danger my-2">Cancel</a>
        </form>
    </x-layout>
</template>

<script>
export default {
    name: '{{ componentName }}',
    status: 'prototype',
    release: '1.0.0',
    data () {
        return {
            error: null,
            {{ vueData }}
        };
    },
    methods: {
        submit () {
            this.$axios.post('{{ action }}', {
                {{ vuePostData }}
            })
            .then(response => {
                return window.location = '{{ action }}';
            })
            .catch(error => {
                if (error.response) {
                    this.error = error.response.data.message;
                }
            });
        }
    }
};
</script>
