<template>
    <x-layout>
        <form action="{{ action }}" method="POST">
            <h1 class="is-size-1">Create</h1>
            @if(isset($errors) && count($errors) > 0)
                @foreach($errors as $error)
                    <p class="is-danger">{{ $error }}</p>
                @endforeach
            @endif
            @csrf
            {{ inputs }}
            <a href="{{ cancelUrl }}" class="button is-danger my-2">Cancel</a>
        </form>
    </x-layout>
</template>

<script>
export default {
    name: '{{ component }}',
    status: 'prototype',
    release: '1.0.0',
    components: {
        ComponentName
    },
    props: {
        name: {
            type: Array,
            default: () => []
        }
    },
    data () {
        return {

        };
    }
};
</script>

<style scoped>

</style>

