<template>
    <x-layout>
        <h1 class="is-size-1">Show</h1>
        {{ inputs }}
        <a :href="{{ editUrl }}" class="button is-primary my-2">Edit</a>
        <a href="{{ cancelUrl }}" class="button is-danger my-2">Cancel</a>
    </x-layout>
</template>

<script>
export default {
    name: '{{ componentName }}',
    status: 'prototype',
    release: '1.0.0',
    data () {
        return {
            item: {},
            error: null,
            {{ vueData }}
        };
    },
    props: {
        propItem: {
            type: Object,
            default: () => {}
        }
    },
    mounted () {
        this.item = this.propItem;
    }
};
</script>


